# NetFlick

./: app.js  build.gradle  package-lock.json  settings.gradle
public/cards/: cards.css  cards.js
public/index/: script.js
views/: index.ejs  infos.ejs  results.ejs  search.ejs
views/cards/: cards.ejs
