plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.openapi.generator" version "7.3.0"
}

group = 'com.billyinc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	/*Need for Openapi TMDB
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
	implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.12.0'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.9.0'*/
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "java"
	inputSpec = "$rootDir/src/main/resources/OAS/TMDB-API-v3.json".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "org.tmdb.v3.api"
	invokerPackage = "org.tmdb.v3.invoker"
	modelPackage = "org.tmdb.v3.model"
	configOptions = [
			dateLibrary: "java8"
	]
}

sourceSets {
	client {
		java {
			srcDir '$buildDir/generated/src/main/java'
		}
	}
}

compileJava {
	source += sourceSets.client.java
}

sourceSets.main.java.srcDir "${buildDir}/generated/src/main/java"
